<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       h1 {color:red;
           border: 1px solid black;
           margin: auto;
           width: 50%;
    }
       .highlight {background-color: bisque;
            color:chocolate;
            float:right;
            width: 30%;
            padding-left: 1em;
            padding-right: 0.5em;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            margin-left: 10px;
        }
        li:hover{color:red;}
        li:active{color:blue;}   
        a:hover{color:red;}
        body:hover{color:black;}
        a:active{color:blue;}  
        *:hover{color:green;}
        *:active{color:yellow;}  
          .        
    </style>
</head>
<body>.
<h1>Kansas City</h1>

<section id="food">
        <h2>Foods of Kansas City</h2>
        <ul>
            <li>Barbecue Ribs</li>
            <li>Steaks</li>
            <li>Cheesecake</li>
        </ul>
        <div class="highlight">
            <h3>Gates Barbecue</h3>
            <p><a href="https://gatesbbq.com/">Website</a></p>
            <p>The Gates saga began in 1946 when George W. Gates decided that a family-owned and operated restaurant would be more enticing than life with the railroad. He pooled his resources and opened “Gates Ol’ Kentucky” at 19th and Vine which was the first of the now thriving restaurant chain known today as “Gates Bar-B-Q.”</p>
            <p><img src="images/ribs.jpg" alt="Some ribs"></p>
        </div>  
        <div id="moreFood">
            <h3>Some Nonesense Text</h3>
            <p>Clicking on this link which refers to B2B Marketing awards shortlist will take you to the awards page of the customer journey. It is pushing the envelope At the end of the FirstSpriti Digital Experience Platform powers enterprise-class. Spriti introduced new capabilities of the customer journey. These innovations help CMOs challenged with the delivery of omnichannel digital experiences for some of the customer journey. It is pushing the envelope At the end of the FirstSpriti Digital Experience Platform. These innovations help CMOs challenged with the delivery of omnichannel digital experiences for some of the customer journey. Helping marketers serve unmatched cross-phase personalized experiences at every step of the FirstSpriti Digital Experience Platform. Helping marketers serve unmatched cross-phase personalized experiences at every step of the FirstSpriti Digital Experience Platform. Helping marketers serve unmatched cross-phase personalized experiences at every step of the FirstSpriti Digital Experience Platform. Clicking on this link which refers to B2B Marketing awards shortlist will take you to the awards page of the FirstSpriti Digital Experience Platform. Spriti introduced new capabilities to the awards page of the FirstSpriti Digital Experience Platform powers enterprise-class. Helping marketers serve unmatched cross-phase personalized experiences at every step of the FirstSpriti Digital Experience Platform.</p>
            <p>Clicking on this link which refers to B2B Marketing awards shortlist will take you to the awards page of the customer journey. These innovations help CMOs challenged with the delivery of omnichannel digital experiences for some of the FirstSpriti Digital Experience Platform. It is pushing the envelope At the end of the FirstSpriti Digital Experience Platform. Clicking on this link which refers to B2B Marketing awards shortlist will take you to the awards page of the FirstSpriti Digital Experience Platform. Clicking on this link which refers to B2B Marketing awards shortlist will take you to the awards page of the customer journey. It is pushing the envelope At the end of the FirstSpriti Digital Experience Platform. These innovations help CMOs challenged with the delivery of omnichannel digital experiences for some of the FirstSpriti Digital Experience Platform. Helping marketers serve unmatched cross-phase personalized experiences at every step of the FirstSpriti Digital Experience Platform powers enterprise-class. Spriti introduced new capabilities of the FirstSpriti Digital Experience Platform. Spriti introduced new capabilities of the FirstSpriti Digital Experience Platform. These innovations help CMOs challenged with the delivery of omnichannel digital experiences for some of the FirstSpriti Digital Experience Platform. Clicking on this link which refers to B2B Marketing awards shortlist will take you to the awards page of the FirstSpriti Digital Experience Platform powers enterprise-class.
</p>

        </div>
</section>

</body>
</html>