<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Extensions</title>
  <style>
    h1,h2,h3, h4, h5, h6{
      width:10em;
      background-color:bisque;
      border:1px solid brown;
    }
    img {width:200px;
         height:300px;
         background-color:lightpink;
         float:left;
         clear:both;
         margin-right:.5em;
         border:3px solid purple;
         padding:1em;
    }
    #about {
      background-color: bisque;
      border: .5em solid brown;
      width: 30%;
      height: 200px;
      float:left;
      padding-left: .5em;
      margin-right: 1em;
    }

#after{
  clear:both;
}

  </style>
</head>
<body>
  <h1>Demonstration</h1>

<p>The spell checker is trying to use an 
  English dictionary on Latin text.
</p>

  <p id="after">Ad aute occaecat eiusmod duis occaecat sit ad. Est irure consequat laborum eiusmod aliqua anim minim eiusmod veniam id quis velit proident commodo. Dolore irure id voluptate in ullamco. Adipisicing consequat esse eu reprehenderit laborum. Tempor officia aliqua esse cupidatat aute. Id ad laborum officia labore eu tempor sit dolore consectetur mollit id veniam quis deserunt.</p>
 
  <div id="about">
    <h2>Kittens</h2>
    <p>Kittens are baby cats.</p>
  </div>
 
  <p>Laborum proident ullamco quis consequat. Deserunt do non proident anim. Excepteur adipisicing est aliquip ipsum excepteur veniam mollit officia tempor veniam. Anim cupidatat aliquip consequat sunt qui anim consequat duis est adipisicing incididunt. Anim ipsum laborum aliqua exercitation amet dolor esse consectetur cupidatat amet fugiat. Adipisicing exercitation dolor eu nisi non enim ullamco voluptate et dolor laboris eiusmod exercitation.</p>
<p>Ad aute occaecat eiusmod duis occaecat sit ad. Est irure consequat laborum eiusmod aliqua anim minim eiusmod veniam
  id quis velit proident commodo. Dolore irure id voluptate in ullamco. Adipisicing consequat esse eu reprehenderit
  laborum. Tempor officia aliqua esse cupidatat aute. Id ad laborum officia labore eu tempor sit dolore consectetur
  mollit id veniam quis deserunt.</p>

  <div>
    <img src="images/200x300kitten.jpg" alt="A kitten looking at a flowering plant">
  </div>

<p>Laborum proident ullamco quis consequat. Deserunt do non proident anim. Excepteur adipisicing est aliquip ipsum
  excepteur veniam mollit officia tempor veniam. Anim cupidatat aliquip consequat sunt qui anim consequat duis est
  adipisicing incididunt. Anim ipsum laborum aliqua exercitation amet dolor esse consectetur cupidatat amet fugiat.
  Adipisicing exercitation dolor eu nisi non enim ullamco voluptate et dolor laboris eiusmod exercitation.</p>

  <p>Incididunt pariatur pariatur non mollit ea ex ex non commodo. Occaecat pariatur incididunt amet deserunt anim. Laborum officia cillum sint fugiat in nulla laborum magna exercitation nostrud proident ad aliqua.</p>
</body>
</html>