<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Display</title>
  <style>
    #campus img {
      width: 320px;
      height: 220px;
    }

    #mascot img {
      width: 480px;
      height: 480px;
    }

    #logo img {
      width: 370px;
      height: 250px;
    }

    h2 {
      background-color: #abcdef;
    }

    .nav {display:flex;
          background-color: #909090;
          color:white;
          width:100%;
          border:1px solid black
    }

    .nav div{
      width:33%;
      margin:0 auto;
      border-left:1px solid black;
      text-align:center;
      padding-top:.5em;
      padding-bottom:.5em;
    }

    .nav a{ color:white;
            text-decoration: none;
    }
    
    .nav div:first-child {border-left:1px solid #909090;}
    .nav a:hover{color: #cc00cc;}

  </style>
</head>

<body>
  <h1>Display Options</h1>
  <div class="nav">
    <div><a href="#campus">Campus</a></div>
    <div><a href="#mascot">Max Griffon</a></div>
    <div><a href="#logo">The Logo</a></div>
  </div>

  <section id="campus">
    <img src="images/fallClockTowerSmall.jpg" alt="The Clock Tower in the Fall">
    <h2>Campus</h2>
    <p>Ut deserunt adipisicing consequat nulla elit eiusmod in. Minim eu exercitation mollit commodo anim fugiat tempor
      aliqua. Enim ipsum incididunt minim cupidatat mollit qui aute. Lorem elit ad ex pariatur aute sunt minim fugiat
      anim commodo veniam. Voluptate aliqua laboris sunt culpa. Consequat elit incididunt aliqua proident amet esse
      excepteur dolore reprehenderit labore minim irure veniam.</p>
  </section>
  <section id="mascot">
    <h2>Max</h2>
    <img src="images/giphy.gif" alt="Dancing Max">
    <p>Ex velit est adipisicing sunt do veniam sint sit cillum non labore excepteur. Velit aute velit non reprehenderit
      nulla commodo enim. Lorem enim aliqua mollit do cupidatat occaecat irure occaecat est elit id ullamco. Adipisicing
      tempor mollit ea exercitation deserunt.
    </p>
  </section>

  <section id="logo">
    <img src="images/logo.png" alt="Missouri Western Logo">
    <h2>The Logo</h2>
    <p>Nulla exercitation qui sint duis ipsum eiusmod aute laboris consequat proident non sint. Ex nostrud aliquip velit
      do non adipisicing amet pariatur. Ullamco eiusmod dolor excepteur officia ipsum ipsum excepteur non cillum.
      Adipisicing nostrud ex aute incididunt mollit enim Lorem excepteur voluptate labore. Aute adipisicing non ex
      officia magna occaecat quis ea nostrud et minim laborum sint. Do do pariatur cillum do cillum ex anim.</p>
  </section>

</body>

</html>